ansible is also configuration managment tool...........
it agent less
high scalability
it is push mechanism.....
here we dont have workstation......directly we create a playbooks in server....direif authentication fails our playbooks will gone.....
ansible is designed by python in yaml langguage......
................................................
if we install ansible........
automatically it creates ansible file,go to that ansible file,and enable the inventory and sudo...........
after after that we can config the add the group and local hosts.and copy that client ipadress in the file
..........................................
add the group in that file.......
it will having only the read access......after we permisions to that root directoryot will gets write access........
............................
while using ssh connection we connect from one server to another server.......
we can those files from server to another server ........
we can generate ssh-keygen copy that pem file into another server ............
sudo -copy -id hostname@clientip adress

ssh client ipadress 
sduo ansible ls -a /opt
playbooks..................................
instaling nginx.........
---
  -host :nginx
   tasks:
  -service:apt-get install nginx
   host: action=install create=restart
.............................................................
