chef is a configuration managment tool..........
it is a set of entire soft & hard equipments & managing the deployment issiues...
in chef we are 3steps...
1.workstation
2.chef server
3.chef client
................................
workstation is nothing but where you are working on the station that is called workstation.here we can create a cookbooks.
cookbooks is nothing but no.of recieps....
recieps is nothing but it is a task.like packages,services all are in one reciepe..
..........................................
we can create a cookbooks in workstation.....and test that cookbook and upload into the chef server.
chef server.......
chef server is nothing but it stores all the data from wrokstation and from all the nodes will be store in chef server.all the cookbooks added in the runlist.......
in chef server we are having runlist............
run list is nothing but for ex we are having 10 machines..........
at the time i upload the cookbook to chef server and it chef client will pull that cookbook from the node at the time 3 machine were not worked ......after restart that 3 machines it will uploaded to that three machines....that is the use of runlist in chef server.......
.....................................................
chef generate cookbook mano
chef cookbook test mano
chef cookbook upload mano
chef run-list cookbook add "recipe[mano]"
cookbook will directly upload from the worksation to chef client.......by the bootstrap..............
bootstrap is nothing but directly uploaded to the chef clent
chef bootstrap --ssh- user manoj --ssh -pwd manoj --ssh manoj@172.17.0.2
..........................................
cookbooks.....
file cookbook...
mano.rb
file "mano" do
action :create
end
....................................
directory cookbook..........
manu.rb
dir "manu" do
action :create
end
..........................................
tomcat
service "tomcat" do
action :install
end
..............................................
it is a pull mechanism 
without agent we cannot upload the cookbooks ......
chef is having idempotensive behaviour..........means..........
if you want to execute the files ,if already files is there it will not execute.....if file is not is there it will executes the file........
it is like git we store the cookbooks in our workstaion only.........if authentication fails no issues,............
in chefserver we are having nodes.........
nodes is nothing but web server,email server,etc............
....................
.....................................................................

